- name : create ec2 and r53
  hosts: local
  connection: local
  vars:
    ami_id: "ami-09c813fb71547fc4f"
    sg_id: "sg-07bc36bfdc3d14144"
    zone_id: "Z0743285P8DPU280FJ3K"
    domain_name: "nandiswar.fun"
    instance:
    - rabbitmq # we can pass instances through command line using -e
    - cart
    - catalogue
    - frontend
    - mongodb
    - mysql
    - payment
    - redis
    - shipping
    - user

  tasks:
  - name : create ec2 instance
    amazon.aws.ec2_instance:
      name: "{{ item }}"
      instance_type : t3.micro
      security_group : "{{ sg_id }}"
      image_id : "{{ ami_id }}"
      tags : 
        Name : "{{ item }}"
    loop: "{{ instances }}"
    register: ec2_output

  # - name: print the ec2_output
  #   ansible.builtin.debug:
  #     msg: "{{ ec2_output }}"
      
  # - name : print public_ip
  #   ansible.builtin.debug: 
  #     msg : "{{ item.instances[0].public_ip_address }}"
  #   loop : "{{ ec2_output.results }}"
  
  # - name : print public_ip
  #   ansible.builtin.debug: 
  #     msg : "{{ item.instances[0].private_ip_address }}"
  #   loop : "{{ ec2_output.results }}"
  
  - name: createa route53 record
    amazon.aws.route53:
     state : present
     zone : "{{ domain_name }}"
     record : "{{ item.item }}.{{ domain_name }}" # mongodb.nandiswar.fun
     type : A
     ttl : 1
     value :  "{{ item.instances[0].private_ip_address }}"
     overwrite : true 
    loop : "{{ ec2_output.results}}"

    #we are creating one record with public only of forntend
  - name : create route53 record for forntend
    amazon.aws.route53:
      state: present
      zone : "{{ domain_name }}" #nandiswar.fun
      record : "{{ domain_name }}"
      type : A
      ttl : 1
      value : "{{ item.instances[0].public_ip_address }}"
      overwrite : true
    when : item.item == "frontend"
    loop : "{{ ec2_output.results }}"